<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Connection</title>
	<link rel="stylesheet" href="style-base.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a href="index.html">Accueil</a><br>
	<a href="connection.html">Connection</a>
	<h1 class="colors" style="margin: 50px; font-size: 3000%">G<span class="colors">G</span></h1>
</body>
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</html>